{
  "name": "flight-logger",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite-node app/server.ts",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "nodemon --watch app --watch routes --exec \"npm start\"",
    "dev:client": "vite",
    "generate": "prisma generate",
    "migrate:deploy": "prisma migrate deploy",
    "migrate:dev": "prisma migrate dev",
    "migrate:reset": "prisma migrate reset",
    "seed": "prisma db seed",
    "build": "rm -rf public && vite build --outDir public && npm run generate",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "coverage": "vitest --coverage",
    "preview": "vite preview",
    "format": "prettier --config ./.prettierrc -w app routes resources vite.config.ts"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.10",
    "@hookform/resolvers": "^2.9.11",
    "@prisma/client": "^4.10.1",
    "@react-google-maps/api": "^2.18.1",
    "@react-oauth/google": "^0.2.8",
    "@tanstack/react-query": "^4.24.4",
    "@tanstack/react-query-devtools": "^4.24.4",
    "@tanstack/react-table": "^8.7.9",
    "@trpc/client": "^10.10.0",
    "@trpc/next": "^10.10.0",
    "@trpc/react-query": "^10.10.0",
    "@trpc/server": "^10.10.0",
    "axios": "^1.3.2",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "cheerio": "^1.0.0-rc.12",
    "classnames": "^2.3.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parse": "^5.3.5",
    "daisyui": "^2.50.0",
    "date-fns": "^2.29.3",
    "date-fns-tz": "^1.3.8",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "geo-tz": "^7.0.6",
    "google-auth-library": "^8.7.0",
    "gravatar": "^1.8.2",
    "helmet": "^6.0.1",
    "history": "^5.3.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.0",
    "lodash.groupby": "^4.6.0",
    "lodash.keyby": "^4.6.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.0",
    "nodemailer": "^6.9.1",
    "pg": "^8.9.0",
    "pg-hstore": "^2.3.4",
    "react": "^18.2.0",
    "react-daisyui": "^3.0.2",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.1",
    "react-router-dom": "^6.8.1",
    "reflect-metadata": "^0.1.13",
    "stratosphere-ui": "^0.1.28",
    "string-similarity": "^4.0.4",
    "vitest-fetch-mock": "^0.2.1",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@testing-library/react": "^13.4.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/bluebird": "^3.5.38",
    "@types/cheerio": "^0.22.31",
    "@types/classnames": "^2.3.1",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.17",
    "@types/express-paginate": "^1.0.1",
    "@types/gravatar": "^1.8.3",
    "@types/http-errors": "^1.8.2",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/lodash.groupby": "^4.6.7",
    "@types/lodash.keyby": "^4.6.7",
    "@types/mkdirp": "^1.0.2",
    "@types/morgan": "^1.9.4",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.13.0",
    "@types/nodemailer": "^6.4.7",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/string-similarity": "^4.0.0",
    "@types/validator": "^13.7.12",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitest/coverage-c8": "^0.22.1",
    "autoprefixer": "^10.4.13",
    "concurrently": "^7.6.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "jsdom": "^20.0.3",
    "nodemon": "^2.0.20",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "prisma": "^4.10.1",
    "tailwind-scrollbar": "^2.1.0",
    "tailwindcss": "^3.2.6",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "vite": "^4.1.1",
    "vite-node": "^0.26.3",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^0.26.3"
  },
  "prisma": {
    "seed": "vite-node app/db/seeders"
  }
}
