{
  "name": "flight-logger-reboot",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite-node app/server.ts",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "nodemon --watch app --watch routes --exec \"npm start\"",
    "dev:client": "vite",
    "generate": "prisma generate",
    "migrate:deploy": "prisma migrate deploy",
    "migrate:dev": "prisma migrate dev",
    "migrate:reset": "prisma migrate reset",
    "seed": "prisma db seed",
    "build": "rm -rf public && vite build --outDir public",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "coverage": "vitest --coverage",
    "preview": "vite preview",
    "format": "prettier --config ./.prettierrc -w app routes resources vite.config.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.8",
    "@prisma/client": "^4.3.1",
    "@react-google-maps/api": "^2.13.1",
    "@react-oauth/google": "^0.2.8",
    "@tanstack/react-query": "^4.3.1",
    "@tanstack/react-table": "^8.5.13",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "cheerio": "^1.0.0-rc.12",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "csv-parse": "^5.3.0",
    "daisyui": "^2.24.0",
    "date-fns": "^2.29.3",
    "date-fns-tz": "^1.3.7",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-jwt": "^7.7.5",
    "geo-tz": "^7.0.2",
    "google-auth-library": "^8.5.1",
    "gravatar": "^1.8.2",
    "helmet": "^6.0.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.8",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "react": "^18.2.0",
    "react-daisyui": "^2.3.2",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.35.0",
    "react-router-dom": "^6.3.0",
    "reflect-metadata": "^0.1.13",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.7",
    "@testing-library/react": "^13.3.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/bluebird": "^3.5.36",
    "@types/cheerio": "^0.22.31",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.13",
    "@types/gravatar": "^1.8.3",
    "@types/http-errors": "^1.8.2",
    "@types/mkdirp": "^1.0.2",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.7.14",
    "@types/nodemailer": "^6.4.6",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/validator": "^13.7.6",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "@vitejs/plugin-react": "^2.0.1",
    "@vitest/coverage-c8": "^0.22.1",
    "autoprefixer": "^10.4.8",
    "concurrently": "^7.3.0",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-react": "^7.31.2",
    "jsdom": "^20.0.0",
    "nodemon": "^2.0.19",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "prisma": "^4.3.1",
    "tailwind-scrollbar": "^2.0.1",
    "tailwindcss": "^3.1.8",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2",
    "vite": "^3.0.7",
    "vite-node": "^0.22.1",
    "vitest": "^0.22.1"
  },
  "prisma": {
    "seed": "vite-node app/db/seeders"
  }
}
