{
  "name": "flight-logger",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "concurrently \"vite-node app/server.ts\" \"npm run update-data\"",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "nodemon --watch app --watch routes --exec \"vite-node app/server.ts\"",
    "dev:client": "vite",
    "generate": "prisma generate",
    "migrate:deploy": "prisma migrate deploy",
    "migrate:dev": "prisma migrate dev",
    "migrate:reset": "prisma migrate reset",
    "seed": "vite-node app/db/seeders/seedAirlines.ts",
    "build": "rm -rf prisma/generated public && npm run generate && vite build --outDir public",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "coverage": "vitest --coverage",
    "preview": "vite preview",
    "format": "prettier --config ./.prettierrc -w app resources vite.config.ts",
    "update-data": "vite-node app/commands/updateData.ts"
  },
  "dependencies": {
    "@headlessui/react": "1.7.17",
    "@hookform/resolvers": "^3.3.3",
    "@prisma/client": "^5.7.1",
    "@react-google-maps/api": "^2.19.2",
    "@react-oauth/google": "^0.12.1",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-query-devtools": "^4.36.1",
    "@tanstack/react-table": "^8.11.2",
    "@trpc/client": "10.45.0",
    "@trpc/react-query": "10.45.0",
    "@trpc/server": "10.45.0",
    "axios": "^1.6.3",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "cesium": "^1.113.0",
    "cheerio": "^1.0.0-rc.12",
    "classnames": "^2.3.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.3",
    "daisyui": "^4.4.24",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "geo-tz": "^7.0.7",
    "google-auth-library": "^9.4.2",
    "gravatar": "^1.8.2",
    "helmet": "^7.1.0",
    "history": "^5.3.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "lodash.difference": "^4.5.0",
    "lodash.groupby": "^4.6.0",
    "lodash.keyby": "^4.6.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.7",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "react-router-dom": "^6.21.1",
    "reflect-metadata": "^0.2.1",
    "resium": "^1.17.2",
    "stratosphere-ui": "^1.6.4",
    "string-similarity": "^4.0.4",
    "zod": "3.22.4",
    "zod-prisma-types": "^3.1.6",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@testing-library/react": "^14.1.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/bluebird": "^3.5.42",
    "@types/cheerio": "^0.22.35",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/debug": "^4.1.12",
    "@types/express": "^4.17.21",
    "@types/gravatar": "^1.8.6",
    "@types/http-errors": "^2.0.4",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lodash.difference": "^4.5.9",
    "@types/lodash.groupby": "^4.6.9",
    "@types/lodash.keyby": "^4.6.9",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^18.17.1",
    "@types/node-schedule": "^2.1.4",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "@types/string-similarity": "^4.0.2",
    "@types/validator": "^13.11.7",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.1.3",
    "autoprefixer": "^10.4.16",
    "child_process": "^1.0.2",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.5.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^23.0.1",
    "nodemon": "^3.0.2",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "prisma": "^5.7.1",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.2",
    "typescript": "5.3.3",
    "vite": "^5.0.11",
    "vite-node": "^1.1.3",
    "vite-plugin-cesium": "^1.2.22",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^1.1.3",
    "vitest-fetch-mock": "^0.2.2"
  }
}
